PS C:\Users\leica>  ${env:DEBUGPY_LAUNCHER_PORT}='54518'; & 'C:\Users\leica\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\python.exe' 'c:\Users\leica\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\leica\OneDrive\School\CSU\Spring 2020\Linear Algebra\Final Project\CSU T2a.py' 



ϕ(n) for n = 2, 3,..., 25:

All values for 2: 1
ϕ(2) = 1

All values for 3: 1, 2
ϕ(3) = 2

All values for 4: 1, 3
ϕ(4) = 2

All values for 5: 1, 2, 3, 4      
ϕ(5) = 4

All values for 6: 1, 5
ϕ(6) = 2

All values for 7: 1, 2, 3, 4, 5, 6
ϕ(7) = 6

All values for 8: 1, 3, 5, 7      
ϕ(8) = 4

All values for 9: 1, 2, 4, 5, 7, 8
ϕ(9) = 6

All values for 10: 1, 3, 7, 9
ϕ(10) = 4

All values for 11: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
ϕ(11) = 10

All values for 12: 1, 5, 7, 11
ϕ(12) = 4

All values for 13: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
ϕ(13) = 12

All values for 14: 1, 3, 5, 9, 11, 13
ϕ(14) = 6

All values for 15: 1, 2, 4, 7, 8, 11, 13, 14
ϕ(15) = 8

All values for 16: 1, 3, 5, 7, 9, 11, 13, 15
ϕ(16) = 8

All values for 17: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
ϕ(17) = 16

All values for 18: 1, 5, 7, 11, 13, 17
ϕ(18) = 6

All values for 19: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
ϕ(19) = 18

All values for 20: 1, 3, 7, 9, 11, 13, 17, 19
ϕ(20) = 8

All values for 21: 1, 2, 4, 5, 8, 10, 11, 13, 16, 17, 19, 20
ϕ(21) = 12

All values for 22: 1, 3, 5, 7, 9, 13, 15, 17, 19, 21
ϕ(22) = 10

All values for 23: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
ϕ(23) = 22

All values for 24: 1, 5, 7, 11, 13, 17, 19, 23
ϕ(24) = 8

All values for 25: 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24
ϕ(25) = 20
